[loggers]
keys=root

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=fmt1

[logger_root]
level=DEBAG
handlers=fileHandler,stdoutHandler

[handler_fileHandler]
class=fileHandler
formatter=fmt1
args=('./out/sample.log','a')

[handler_stdoutHandler]
class=StreamHandler
formatter=fmt1
args=(sys.stdout,)

[formatter_fmt1]
format=[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datafmt=%Y-%m-%d %H:%M:%s
